# MY DATA (104개)

In [16]:
# 내 데이터 (교수님께서 주어주신 형식)
import pandas as pd
df_mydata1 = pd.read_csv('Data1.csv')
df_mydata1

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
0,1,Strap,3024,4032,37.529819,126.932691,1,0,0,0,0
1,2,Plasticbag1,3024,4032,38.191060,128.602138,0,1,0,0,0
2,3,Plasticbag2,3024,4032,38.191060,128.602138,0,1,0,0,0
3,4,Beverage1,3024,4032,37.511277,127.098175,0,1,0,0,0
4,5,WaterBottle1,3024,4032,37.511277,127.098175,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
99,100,CookieBox,3024,4032,37.497654,127.046795,0,0,0,0,1
100,101,String,3024,4032,37.497654,127.046795,1,0,0,0,0
101,102,BeverageContainer,3024,4032,37.497654,127.046795,0,1,0,0,0
102,103,PlasticContainer,3024,4032,37.497654,127.046795,0,1,0,0,0
103,104,AluminumCover,3024,4032,37.497654,127.046795,0,0,1,0,0

In [17]:
Name = df_mydata1[['Name']]
Name[Name.duplicated()]

            Name
47  RamenWrapper
66      PaperCup

In [8]:
df_mydata1.query('Name=="RamenWrapper"')

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
42,43,RamenWrapper,3024,4032,37.497654,127.046795,0,1,0,0,0
47,48,RamenWrapper,3024,4032,37.497654,127.046795,0,1,0,0,0

In [19]:
df_mydata1.loc[47,'Name']='RamenWrapper2'
df_mydata1.loc[47]

Number                  48
Name         RamenWrapper2
Widths                3024
Hights                4032
Latitude         37.497654
Longitude       127.046795
Rubbish                  0
Plastics                 1
Cans                     0
Glass                    0
Papers                   0
Name: 47, dtype: object

In [21]:
df_mydata1.query('Name=="PaperCup"')

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
40,41,PaperCup,3024,4032,37.497654,127.046795,0,0,0,0,1
66,67,PaperCup,3024,4032,37.497654,127.046795,0,0,0,0,1

In [22]:
df_mydata1.loc[66,'Name']='PaperCup1'
df_mydata1.loc[66]

Number               67
Name          PaperCup1
Widths             3024
Hights             4032
Latitude      37.497654
Longitude    127.046795
Rubbish               0
Plastics              0
Cans                  0
Glass                 0
Papers                1
Name: 66, dtype: object

In [2]:
# 내 데이터 (자료구조 구현을 위한 추가 column)
import pandas as pd
df_mydata2 = pd.read_csv('Data2.csv')
df_mydata2

,Number,TrashName,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,1,Strap,trash,4.20,0.000,Yeouido,False
1,2,Plasticbag1,PE,1.00,0.464,SokCho,True
2,3,Plasticbag2,PE,100.00,1900.000,SokCho,False
3,4,Beverage1,PET,340.19,149.340,Jamsil,False
4,5,WaterBottle1,PP,16.00,6.990,Jamsil,True
...,...,...,...,...,...,...,...
99,100,Plasticbowl,Paper(Cardboard),21.00,2.030,Hanti,False
100,101,String,trash,5.00,0.000,Hanti,False
101,102,BeverageContainer,PET,32.00,14.040,Hanti,True
102,103,PlasticCotainer,PE,22.00,10.640,Hanti,True
103,104,AluminumCover,Metal(Ironcan),13.00,3.660,Hanti,False

In [23]:
# 내 데이터 최종
Example_data = pd.merge(df_mydata1,df_mydata2,on="Number",how="left")
Example_data = Example_data.drop(labels='TrashName',axis=1)
Example_data

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,1,Strap,3024,4032,37.529819,126.932691,1,0,0,0,0,trash,4.20,0.000,Yeouido,False
1,2,Plasticbag1,3024,4032,38.191060,128.602138,0,1,0,0,0,PE,1.00,0.464,SokCho,True
2,3,Plasticbag2,3024,4032,38.191060,128.602138,0,1,0,0,0,PE,100.00,1900.000,SokCho,False
3,4,Beverage1,3024,4032,37.511277,127.098175,0,1,0,0,0,PET,340.19,149.340,Jamsil,False
4,5,WaterBottle1,3024,4032,37.511277,127.098175,0,1,0,0,0,PP,16.00,6.990,Jamsil,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,100,CookieBox,3024,4032,37.497654,127.046795,0,0,0,0,1,Paper(Cardboard),21.00,2.030,Hanti,False
100,101,String,3024,4032,37.497654,127.046795,1,0,0,0,0,trash,5.00,0.000,Hanti,False
101,102,BeverageContainer,3024,4032,37.497654,127.046795,0,1,0,0,0,PET,32.00,14.040,Hanti,True
102,103,PlasticContainer,3024,4032,37.497654,127.046795,0,1,0,0,0,PE,22.00,10.640,Hanti,True
103,104,AluminumCover,3024,4032,37.497654,127.046795,0,0,1,0,0,Metal(Ironcan),13.00,3.660,Hanti,False

# 다른 친구들 DATA(100개)
-한 친구당 5개 Data
-20명의 친구들
(5*20 = 200)

In [27]:
# 다른 친구 DATA 5개
# 4번 친구 DATA https://blog.naver.com/minseo0818/222901970137
import pandas as pd
df_classmatedata1 = pd.read_csv('Dataclassmate1.csv')
df_classmatedata1_sort = df_classmatedata1[(df_classmatedata1['Rubbish']+df_classmatedata1['Plastics']
                  +df_classmatedata1['Cans']+df_classmatedata1['Glass']+df_classmatedata1['Papers'])==1]
df_classmatedata1_sort = df_classmatedata1_sort.tail(5)
# 5번 친구 DATA: https://blog.naver.com/kittykoo/222901683577
df_classmatedata2 = pd.read_csv('Dataclassmate2.csv')
df_classmatedata2_sort = df_classmatedata2[(df_classmatedata2['Rubbish']+df_classmatedata2['Plastics']
                  +df_classmatedata2['Cans']+df_classmatedata2['Glass']+df_classmatedata2['Papers'])==1]
df_classmatedata2_sort = df_classmatedata2_sort.head(5)
# 8번 친구 https://velog.io/@iamyesl/ProjectForLifeBelowRiverMid
df_classmatedata3 = pd.read_csv('Dataclassmate3.csv')
df_classmatedata3_sort = df_classmatedata3[(df_classmatedata3['Rubbish']+df_classmatedata3['Plastics']
                  +df_classmatedata3['Cans']+df_classmatedata3['Glass']+df_classmatedata3['Papers'])==1]
df_classmatedata3_sort = df_classmatedata3_sort.head(5)
# 10번 친구 https://velog.io/@nxxxn/%EC%A4%91%EA%B0%84-%EA%B3%BC%EC%A0%9C
df_classmatedata4 = pd.read_csv('Dataclassmate4.csv')
df_classmatedata4_sort = df_classmatedata4[(df_classmatedata4['Rubbish']+df_classmatedata4['Plastics']
                  +df_classmatedata4['Cans']+df_classmatedata4['Glass']+df_classmatedata4['Papers'])==1]
df_classmatedata4_sort = df_classmatedata4_sort.tail(5)
# 12번 친구 https://blog.naver.com/12345678zzz/222901688534
df_classmatedata5 = pd.read_csv('Dataclassmate5.csv')
df_classmatedata5_sort = df_classmatedata5[(df_classmatedata5['Rubbish']+df_classmatedata5['Plastics']
                  +df_classmatedata5['Cans']+df_classmatedata5['Glass']+df_classmatedata5['Papers'])==1]
df_classmatedata5_sort = df_classmatedata5_sort.tail(5)
# 14번 친구 https://blog.naver.com/ssddoopp2656/222901893799
df_classmatedata6 = pd.read_csv('Dataclassmate6.csv')
df_classmatedata6_sort = df_classmatedata6[(df_classmatedata6['Rubbish']+df_classmatedata6['Plastics']
                  +df_classmatedata6['Cans']+df_classmatedata6['Glass']+df_classmatedata6['Papers'])==1]
df_classmatedata6_sort = df_classmatedata6_sort.tail(5)
# 32번 친구 https://blog.naver.com/yeonsooho/222902033857
import pandas as pd
df_classmatedata7 = pd.read_csv('Dataclassmate7.csv')
df_classmatedata7_sort = df_classmatedata7[(df_classmatedata7['Rubbish']+df_classmatedata7['Plastics']
                  +df_classmatedata7['Cans']+df_classmatedata7['Glass']+df_classmatedata7['Papers'])==1]
df_classmatedata7_sort = df_classmatedata7_sort.head(5)
# 16번 친구 https://blog.naver.com/nsy1382/222901233924
df_classmatedata8 = pd.read_csv('Dataclassmate8.csv')
df_classmatedata8_sort = df_classmatedata8[(df_classmatedata8['Rubbish']+df_classmatedata8['Plastics']
                  +df_classmatedata8['Cans']+df_classmatedata8['Glass']+df_classmatedata8['Papers'])==1]
df_classmatedata8_sort = df_classmatedata8_sort.head(5)
# 17번 친구 https://velog.io/@minkyung2121/%EC%A4%91%EA%B0%84-%EB%B0%9C%ED%91%9C
df_classmatedata9 = pd.read_csv('Dataclassmate9.csv')
df_classmatedata9_sort = df_classmatedata9[(df_classmatedata9['Rubbish']+df_classmatedata9['Plastics']
                  +df_classmatedata9['Cans']+df_classmatedata9['Glass']+df_classmatedata9['Papers'])==1]
df_classmatedata9_sort = df_classmatedata9_sort.head(5)
# 18번 친구 https://blog.naver.com/qhuan00/222901297134
df_classmatedata10 = pd.read_csv('Dataclassmate10.csv')
df_classmatedata10_sort = df_classmatedata10[(df_classmatedata10['Rubbish']+df_classmatedata10['Plastics']
                  +df_classmatedata10['Cans']+df_classmatedata10['Glass']+df_classmatedata10['Papers'])==1]
df_classmatedata10_sort = df_classmatedata10_sort.tail(5)

In [28]:
# 다른 친구 DATA 10개
# 19번 친구 https://blog.naver.com/bce5180/222901939800
df_classmatedata11 = pd.read_csv('Dataclassmate11.csv')
df_classmatedata11_sort = df_classmatedata11[(df_classmatedata11['Rubbish']+df_classmatedata11['Plastics']
                  +df_classmatedata11['Cans']+df_classmatedata11['Glass']+df_classmatedata11['Papers'])==1]
df_classmatedata11_sort = df_classmatedata11_sort.tail(5)
# 20번 친구 https://velog.io/@songga0ee/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%8B%A4%EC%8A%B5MID-z4h6n9ns
df_classmatedata12 = pd.read_csv('Dataclassmate12.csv')
df_classmatedata12_sort = df_classmatedata12[(df_classmatedata12['Rubbish']+df_classmatedata12['Plastics']
                  +df_classmatedata12['Cans']+df_classmatedata12['Glass']+df_classmatedata12['Papers'])==1]
df_classmatedata12_sort = df_classmatedata12_sort.tail(5)
# 21번 친구 https://velog.io/@sitdown/MID-HW
df_classmatedata13 = pd.read_csv('Dataclassmate13.csv')
df_classmatedata13_sort = df_classmatedata13[(df_classmatedata13['Rubbish']+df_classmatedata13['Plastics']
                  +df_classmatedata13['Cans']+df_classmatedata13['Glass']+df_classmatedata13['Papers'])==1]
df_classmatedata13_sort = df_classmatedata13_sort.head(5)
# 32번 친구 https://blog.naver.com/wodbs370567/222902001477
df_classmatedata14 = pd.read_csv('Dataclassmate14.csv')
df_classmatedata14_sort = df_classmatedata14[(df_classmatedata14['Rubbish']+df_classmatedata14['Plastics']
                  +df_classmatedata14['Cans']+df_classmatedata14['Glass']+df_classmatedata14['Papers'])==1]
df_classmatedata14_sort = df_classmatedata14_sort.tail(5)
# 23번 친구 https://blog.naver.com/somnium0221/222901290986
df_classmatedata15 = pd.read_csv('Dataclassmate15.csv')
df_classmatedata15_sort = df_classmatedata15[(df_classmatedata15['Rubbish']+df_classmatedata15['Plastics']
                  +df_classmatedata15['Cans']+df_classmatedata15['Glass']+df_classmatedata15['Papers'])==1]
df_classmatedata15_sort = df_classmatedata15_sort.tail(5)
# 24번 친구 https://blog.naver.com/shim-woo-hyeon/222901412561
df_classmatedata16 = pd.read_csv('Dataclassmate16.csv')
df_classmatedata16_sort = df_classmatedata16[(df_classmatedata16['Rubbish']+df_classmatedata16['Plastics']
                  +df_classmatedata16['Cans']+df_classmatedata16['Glass']+df_classmatedata16['Papers'])==1]
df_classmatedata16_sort = df_classmatedata16_sort.tail(5)
# 25번 친구 https://blog.naver.com/imm2_/222902021580
df_classmatedata17 = pd.read_csv('Dataclassmate17.csv')
df_classmatedata17_sort = df_classmatedata17[(df_classmatedata17['Rubbish']+df_classmatedata17['Plastics']
                  +df_classmatedata17['Cans']+df_classmatedata17['Glass']+df_classmatedata17['Papers'])==1]
df_classmatedata17_sort = df_classmatedata17_sort.tail(5)
# 26번 친구 https://dashaeun.tistory.com/m/7
df_classmatedata18 = pd.read_csv('Dataclassmate18.csv')
df_classmatedata18_sort = df_classmatedata18[(df_classmatedata18['Rubbish']+df_classmatedata18['Plastics']
                  +df_classmatedata18['Cans']+df_classmatedata18['Glass']+df_classmatedata18['Papers'])==1]
df_classmatedata18_sort = df_classmatedata18_sort.tail(5)
# 27번 친구 https://merciful-passenger-6a6.notion.site/MID-Project-abc975078d4b47688c685ae1b6a91a21
df_classmatedata19 = pd.read_csv('Dataclassmate19.csv')
df_classmatedata19_sort = df_classmatedata19[(df_classmatedata19['Rubbish']+df_classmatedata19['Plastics']
                  +df_classmatedata19['Cans']+df_classmatedata19['Glass']+df_classmatedata19['Papers'])==1]
df_classmatedata19_sort = df_classmatedata19_sort.tail(5)
# 30번 친구 https://blog.naver.com/tootoo-ai21/222901751724
df_classmatedata20 = pd.read_csv('Dataclassmate20.csv')
df_classmatedata20_sort = df_classmatedata20[(df_classmatedata20['Rubbish']+df_classmatedata20['Plastics']
                  +df_classmatedata20['Cans']+df_classmatedata20['Glass']+df_classmatedata20['Papers'])==1]
df_classmatedata20_sort = df_classmatedata20_sort.tail(5)

In [29]:
df_classmatedata11_sort

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
87,88,IMG_088.jpg,2267,4030,37.59,127.01,1,0,0,0,0
88,89,IMG_089.jpg,2267,4030,37.59,127.01,1,0,0,0,0
89,90,IMG_090.jpg,2267,4030,37.59,127.01,1,0,0,0,0
94,95,IMG_095.jpg,2268,4032,37.59,127.01,0,0,0,0,1
95,96,IMG_096.jpg,2268,4032,37.59,127.01,0,0,0,0,1

In [30]:
# 다른 친구 DATA 합침
import pandas as pd
friend_df = pd.concat([df_classmatedata1_sort,df_classmatedata2_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata3_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata4_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata5_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata6_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata7_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata8_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata9_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata10_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata11_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata12_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata13_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata14_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata15_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata16_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata17_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata18_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata19_sort],axis=0)
friend_df = pd.concat([friend_df,df_classmatedata20_sort],axis=0)
friend_df = friend_df.reset_index()
friend_df = friend_df.drop(['index','Data_Name'],axis=1)
friend_df

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
0,175,(4).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
1,186,(5).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
2,197,(6).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
3,208,(7).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
4,219,(8).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
95,156,156,3024,4032,37.56,126.970000,0,0,0,0,1
96,157,157,3024,4032,37.56,126.970000,1,0,0,0,0
97,158,158,3024,4032,37.56,126.970000,0,0,0,0,1
98,159,159,3024,4032,37.56,126.970000,1,0,0,0,0
99,160,160,3024,4032,37.56,126.970000,0,0,0,0,1

In [32]:
Name = friend_df[['Name']]
Name[Name.duplicated()]

   Name
76  NaN
77  NaN
78  NaN
79  NaN

In [33]:
friend_df.loc[75,'Name']='sample75'
friend_df.loc[76,'Name']='sample76'
friend_df.loc[77,'Name']='sample77'
friend_df.loc[78,'Name']='sample78'
friend_df.loc[79,'Name']='sample79'
friend_df

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers
0,175,(4).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
1,186,(5).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
2,197,(6).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
3,208,(7).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
4,219,(8).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
95,156,156,3024,4032,37.56,126.970000,0,0,0,0,1
96,157,157,3024,4032,37.56,126.970000,1,0,0,0,0
97,158,158,3024,4032,37.56,126.970000,0,0,0,0,1
98,159,159,3024,4032,37.56,126.970000,1,0,0,0,0
99,160,160,3024,4032,37.56,126.970000,0,0,0,0,1

In [44]:
RNumber=[]
for i in range(1,101): RNumber.append(i)
friend_df['Number']= RNumber

In [45]:
# 다른 친구들 데이터 (자료구조 구현을 위한 추가 column)
friend_df2 = pd.read_csv('Friend_Data2.csv')
friend_df2

,Number,TrashName,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,1,SojuBottle1,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
1,2,SojuBottle2,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
2,3,SojuBottle3,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
3,4,SojuBottle3,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
4,5,SojuBottle4,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
...,...,...,...,...,...,...,...
95,96,PaperCup2,Paper(Cardboard),5.0,0.48,Seoul,False
96,97,A4Paper2,Paper(Cardboard),4.0,0.38,Seoul,False
97,98,PaperCup3,Paper(Cardboard),5.0,0.48,Seoul,False
98,99,A4Paper3,Paper(Cardboard),4.0,0.38,Seoul,False
99,100,PaperCup4,Paper(Cardboard),5.0,0.48,Seoul,False

In [46]:
# 친구들 데이터 최종
Example2_data = pd.merge(friend_df,friend_df2,on="Number",how="left")
Example2_data = Example2_data.drop(labels='TrashName',axis=1)
Example2_data

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,1,(4).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
1,2,(5).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
2,3,(6).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
3,4,(7).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
4,5,(8).jpg,30000,4000,37.596083,126.946738,0,0,0,1,0,Glassbottle(Bluishgreen),250.0,7.25,Seoul,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,156,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.0,0.48,Seoul,False
96,97,157,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.0,0.38,Seoul,False
97,98,158,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.0,0.48,Seoul,False
98,99,159,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.0,0.38,Seoul,False
99,100,160,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.0,0.48,Seoul,False

# MY DATA (104개) + 다른 친구들 DATA(100개) = 204개

In [49]:
# 내 데이터 최종과 친구들 데이터 최종 합치기
Final_data = pd.concat([Example_data,Example2_data],axis=0)
Final_data = Final_data.reset_index()
Final_data

,index,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,0,1,Strap,3024,4032,37.529819,126.932691,1,0,0,0,0,trash,4.20,0.000,Yeouido,False
1,1,2,Plasticbag1,3024,4032,38.19106,128.602138,0,1,0,0,0,PE,1.00,0.464,SokCho,True
2,2,3,Plasticbag2,3024,4032,38.19106,128.602138,0,1,0,0,0,PE,100.00,1900.000,SokCho,False
3,3,4,Beverage1,3024,4032,37.511277,127.098175,0,1,0,0,0,PET,340.19,149.340,Jamsil,False
4,4,5,WaterBottle1,3024,4032,37.511277,127.098175,0,1,0,0,0,PP,16.00,6.990,Jamsil,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,95,96,156,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False
200,96,97,157,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.00,0.380,Seoul,False
201,97,98,158,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False
202,98,99,159,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.00,0.380,Seoul,False
203,99,100,160,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False

In [52]:
ResetNumber=[]
for i in range(1,205): ResetNumber.append(i)
Final_data['Number']= ResetNumber
Final_data = Final_data.drop(labels='index',axis=1)
Final_data

,Number,Name,Widths,Hights,Latitude,Longitude,Rubbish,Plastics,Cans,Glass,Papers,TrashType,TrashWeight,TrashPrice,TrashLocation,TrashTransparency
0,1,Strap,3024,4032,37.529819,126.932691,1,0,0,0,0,trash,4.20,0.000,Yeouido,False
1,2,Plasticbag1,3024,4032,38.19106,128.602138,0,1,0,0,0,PE,1.00,0.464,SokCho,True
2,3,Plasticbag2,3024,4032,38.19106,128.602138,0,1,0,0,0,PE,100.00,1900.000,SokCho,False
3,4,Beverage1,3024,4032,37.511277,127.098175,0,1,0,0,0,PET,340.19,149.340,Jamsil,False
4,5,WaterBottle1,3024,4032,37.511277,127.098175,0,1,0,0,0,PP,16.00,6.990,Jamsil,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,200,156,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False
200,201,157,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.00,0.380,Seoul,False
201,202,158,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False
202,203,159,3024,4032,37.56,126.970000,1,0,0,0,0,Paper(Cardboard),4.00,0.380,Seoul,False
203,204,160,3024,4032,37.56,126.970000,0,0,0,0,1,Paper(Cardboard),5.00,0.480,Seoul,False

In [53]:
Final_data.to_csv('Final_data.csv')